[tox]
isolated_build = True
envlist = py

[testenv]
commands =
    pytest --verbosity 9 --junitxml=testreport.xml --cov-report xml --cov=subprocess_mock tests/
    coverage report -m --precision 2
deps =
    pytest
    pytest-cov
    coverage
